# p = 4096
# adres = 75000
# h = adres // p
# print(h)

# from math import ceil, log2
# S = 32
# h = ceil(log2(S))
# print(h)

# res = 1280 * 960.
# palitra = 2048
# skorost = 96468992
# t = 132

# from math import ceil
# res = 1280 * 720
# img_in_package = 69
# bitrate = 245760 * 8
# t = 270
# package_size = bitrate * t
# img_size = package_size / img_in_package
# pixel_size = ceil(img_size / res)
# print(2 ** pixel_size)

# частота дискретизации - количество отсчетов(эмерений) звука в секунду гц
#Квантование - округление значения аплитуды громкости каэжого отсчета до ближайшего уровня из заданного набора
# шаг дискретизации - промежутки времени через которые измеряется звуковая волна
# частота дискретизации - количество измерений в секунду
#битность квантования = глубина цвета в изображении = i
# моно - 1 канал
# стерео - 2 канала
# квадро - 4 канала
# v - объем звукого файла
# V = k * t * i * n
# k - количество каналов
# t - длительность записи
# i - глубина кодирования (биты)
# n - частота дискретизации

# Музыкальный альбом записан в формате стерео с частотой дискретизации 48 кГц и разрешением 34 бит без использования сжатия.
# В альбоме 13 треков общей длительностью 42 минуты 20 секунд. Каждый трек содержит заголовок размером 110 Кбайт.
# Сколько секунд потребуется для скачивания альбома по каналу со скоростью передачи данных 314572800 бит/с?
# В ответе укажите целую часть числа.

# k = 2
# n = 48 * 1000
# i = 34
# tracks = 13
# t = 42 * 60 + 20
# bitrate = 314572800
# header = 110 * 2 ** 13 #header - заголовок трека
# V = k * t * i * n
# V_album = V + header * 13
# q = V_album / bitrate
# print(q)

# Музыкальный альбом записан в формате стерео с частотой дискретизации 44 кГц и разрешением 16 бит без использования сжатия.
# В альбоме 15 треков общей длительностью 45 минут. Каждый трек содержит заголовок размером 55 Кбайт.
# Сколько секунд потребуется для скачивания альбома по каналу со скоростью передачи данных 245839600 бит/с?
# В ответе укажите целую часть числа.
# k = 2
# n = 44 * 1000
# i = 16
# tracks = 15
# t = 45 * 60
# bitrate = 245839600
# header = 55 * 2 ** 13
# V = k * t * i * n
# V_album = V + header * 15
# q = V_album / bitrate
# print(q)

# Голосовое сообщение продолжительностью 180 с было записано в формате стерео и оцифровано с глубиной кодирования 8 бит и частотой дискретизации 24 000 измерений в секунду.
# Сжатие данных не использовалось. Файл с оцифрованным голосовым сообщением был передан по каналу связи, пропускная способность которого 48 000 бит/с.
# Сколько секунд длилась передача файла? В ответе запишите целое число, единицу измерения указывать не нужно.
k = 2
n = 24000
t = 180
bitrate = 48000
i = 8
V = k * t * i * n
time_otpravki = V // bitrate
print(time_otpravki)

V = k * t * i * n
i = V / (k * t * n)